# spring-security-demo

./: README.md  pom.xml
app/: pom.xml
browser/: pom.xml
browser/src/main/java/com/ncov/base/browser/: BrowserWebSecurityConfiguration.java
browser/src/main/java/com/ncov/base/browser/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
browser/src/main/java/com/ncov/base/browser/configuration/: SecurityCommonConfig.java
browser/src/main/java/com/ncov/base/browser/controller/: BrowserSecurityController.java
browser/src/main/java/com/ncov/base/browser/session/: AbstractSessionStrategy.java  BrowserExpiredSessionStrategy.java  BrowserInvalidSessionStrategy.java
core/: pom.xml
core/src/main/java/com/ncov/base/core/: SecurityCoreConfig.java
core/src/main/java/com/ncov/base/core/authentication/: AbstractSecurityConfiguration.java
core/src/main/java/com/ncov/base/core/authentication/sms/: SmsAuthenticaionProvider.java  SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationToken.java
core/src/main/java/com/ncov/base/core/constants/: SecurityConstants.java  SecurityLoginType.java
core/src/main/java/com/ncov/base/core/entity/: JsonResultVO.java  SocialUserInfo.java
core/src/main/java/com/ncov/base/core/properties/: SystemSecurityProperties.java
core/src/main/java/com/ncov/base/core/properties/login/: LoginProperties.java
core/src/main/java/com/ncov/base/core/properties/social/: QQProperties.java  SocialSecurityProperties.java
core/src/main/java/com/ncov/base/core/properties/validate/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
core/src/main/java/com/ncov/base/core/security/logout/: SystemLogoutSuccessHandler.java
core/src/main/java/com/ncov/base/core/security/model/: SystemUserDetail.java
core/src/main/java/com/ncov/base/core/security/social/: SystemSocialConfig.java  SystemSpringSocialConfigurer.java
core/src/main/java/com/ncov/base/core/security/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
core/src/main/java/com/ncov/base/core/security/social/qq/config/: QQAutoConfig.java
core/src/main/java/com/ncov/base/core/security/social/qq/connect/: QQAdapter.java  QQOAuth2Template.java  QQOAuthConnectionFactory.java  QQServiceProvider.java  SystemConnectionSignUp.java
core/src/main/java/com/ncov/base/core/utils/: DateUtils.java  IdUtils.java
core/src/main/java/com/ncov/base/core/validator/: ValidateCode.java  ValidateCodeConfiguration.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
core/src/main/java/com/ncov/base/core/validator/image/: ImageCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
core/src/main/java/com/ncov/base/core/validator/impl/: AbstractValidateCodeGenerator.java  AbstractValidateCodeProcessor.java
core/src/main/java/com/ncov/base/core/validator/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java
web/: pom.xml
web/src/main/java/com/ncov/base/web/: NcovSystemApplication.java
web/src/main/java/com/ncov/base/web/configuration/: WebConfiguration.java
web/src/main/java/com/ncov/base/web/constant/: RumorType.java
web/src/main/java/com/ncov/base/web/controller/: NcovAreaInfoController.java  NcovInfoController.java  OrderController.java  RumorInfoController.java
web/src/main/java/com/ncov/base/web/dao/: NcovAreaInfoDao.java  NcovInfoDao.java  RumorInfoDao.java
web/src/main/java/com/ncov/base/web/model/entity/: NcovAreaInfo.java  NcovInfo.java  Order.java  RumorInfo.java  User.java
web/src/main/java/com/ncov/base/web/model/vo/: QueryNcovInfoVO.java
web/src/main/java/com/ncov/base/web/security/: SystemUserDetailsService.java
web/src/main/java/com/ncov/base/web/service/: NcovAreaInfoService.java  NcovInfoService.java  RumorInfoService.java
web/src/main/resources/dao/: NcovInfoDao.xml  RumorInfoDao.xml
web/src/main/resources/resources/: loginPage.html  logout.html
web/src/test/java/com/ncov/base/test/: DemoTest.java  RestTest.java
web/src/test/java/com/ncov/base/test/excel/: ExcelOperateTest.java  StudentVO.java
